<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burger Recipe</title>
</head>
<body>
  <h1>Burger Recipe</h1>
  <img src='../images/burgers.jpeg' alt='burgers' style ='width: 500px; height: 700px;'>
  <h2>How to make good burgers</h2>
  <p>Great tasting burgers for the family</p>
  <h3>Ingredients</h3>
    <ul>
      <li></li>
      <li></li>
      <li></li>
    </ul>
 
  <h4>Steps</h4>
    <ol>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ol>
  <a href="../index.html">Return home</a>
</body>
</html>